COMPOSE_PROJECT_NAME=crypto-analyzer
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.local.yml

GID=1000
UID=1000

BASE_URL=http://localhost:8000/

DJANGO_SECRET_KEY=so_secret
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost

DJANGO_DEBUG=True

DATABASE_HOST=db
DATABASE_NAME=crypto
DATABASE_USER=crypto
DATABASE_PASS=db_pass

BINANCE_API_KEY=
BINANCE_API_SECRET=
